{
  "name": "ai-moderator",
  "version": "0.1.0",
  "description": "Demonstrates an online video conference tool featuring AI Moderator.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node media-server/app.js",
    "media-server": "node media-server/app.js",
    "dev-media-server": "nodemon --watch media-server/ --ignore public/ --ignore view/ media-server/app.js",
    "moderator": "node moderator/server.js",
    "dev-moderator": "nodemon --watch moderator/ moderator/server.js",
    "watch": "watchify media-server/public/index.js -o media-server/public/bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.5.2",
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "httpolyglot": "^0.1.2",
    "mediasoup": "^3.7.12",
    "morgan": "^1.10.0",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
